FROM ubuntu:latest 
WORKDIR /root/
ENV LAZ_DIR /root/lazarus
ENV LAZ_INSTALL_PREFIX $LAZ_DIR/distr
ENV SOURCE_FPC_DIR /root/fpc/trunk/lib/fpc/trunk
ENV FPC_DIR ./fpc
ENV BASE_FPC_DIR /root/fpc
ENV LAZBUILD_NAME $LAZ_INSTALL_PREFIX/share/lazarus/lazbuild
COPY --from=$FREE_PASCAL_IMAGE_NAME:latest  $SOURCE_FPC_DIR/ $FPC_DIR/
RUN pwd
RUN ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime
RUN apt-get update&&echo 'Y' | apt-get install build-essential libgtk2.0-dev 
RUN apt-get update&&echo 'Y' | apt-get install git
RUN git clone https://github.com/graemeg/lazarus.git --single-branch --branch upstream
ARG CACHE_DATE=""
# following tiers rebuild with CACHE_DATE<>""
RUN echo $CACHE_DATE
RUN cd $LAZ_DIR&&git pull
COPY --from=FREE_PASCAL_IMAGE_NAME:latest /root/freepascal/utils/fpcmkcfg/bin/x86_64-linux/fpcmkcfg $FPC_DIR
COPY --from=FREE_PASCAL_IMAGE_NAME:latest /root/freepascal/utils/fpcres/bin/x86_64-linux/fpcres $FPC_DIR
RUN $BASE_FPC_DIR/fpcmkcfg -d basepath=$BASE_FPC_DIR -o /etc/fpc.cfg&&cat /etc/fpc.cfg
ENV COMPILER_NAME $BASE_FPC_DIR/ppcx64
RUN cd $LAZ_DIR&&make distclean all install\
 PP=$COMPILER_NAME OPT="-gl -gh -O- -Si- -vb" CPU_TARGET=x86_64 FPC_VERSION=trunk OS_TARGET=linux INSTALL_PREFIX=$LAZ_INSTALL_PREFIX
RUN $LAZBUILD_NAME
